# Automatically created Allegro window position file
# Do not edit!
@num 62
form.#Taaaaak08340 2843 630
form.axlprogress 1709 965
form.parm_in 0 34
form.nc_parameters 2192 710
form.als_hv_prompt 1746 979
form.#Taaaahs27752 5336 833
form.data_browser 1716 856 429 421
form.#Taaaacc21212 1729 859
form.prmedit 930 465
form.fileprop 1557 705
form.NewDialog 1652 848 541 347
form.nc_drillcustomization 0 34 1911 685
form.plc_manual 0 0 1293 1263
form.pse_wait 1767 1025
form.film_control 4406 390 1596 1229
form.#Taaaabk21212 1729 859
form.findname 1525 1685 791 403
form.#Taaaabb16484 4095 736
form.glp_fillet 1570 759
form.prfedit 1360 290
form.acon_viaspace 1780 1507
form.fpsxidnets 1994 1053 783 430
form.#Taaaaas22040 1597 662
form.#Taaaabi27044 2981 1383
form.#Taaaaas21212 1729 859
form.downrev 1662 708
form.#Taaaabm08340 2814 866
form.ColorVisibilityDialog 1238 555 1979 1325
form.glp_main 1701 463
form.nc_drill 1655 612
form.#Taaaaax26032 5440 690
text.show_element 1404 631 1410 992
form.#Taaaaan27044 3180 1568
form.niparams 1142 655
form.#Taaaacu21212 1729 859
form.#Taaaaax13832 5440 690
form.3DPreferencesDialog -11 -11 1318 782
form.upd_element 0 34 735 1065
form.textblock 0 34 1080 765
form.#Taaaacj17844 4688 47
form.chgwidth 1664 944
form.grid 2800 455 1244 1623
form.progress_app 1557 960 0 0
text.viewlog 831 529 2237 1329
form.status 2314 636
form.DirPathEditorDialog 571 539 1074 624
form.fpbdoutline 1435 625
form.Logo 5358 851
form.trl_altium2pcb 1003 1048
text.show_measure 231 1182 815 582
form.quickplc 1451 531
form.ep_grid 2382 1026 384 425
form.data_browser_quickview 1597 851 647 420
form.addChinese 5489 883
form.nc_route 1525 666
text.reports 582 1188 2183 900
form.dlib 1050 639
form.ProductChooser 1217 411 1404 1263
form.#Taaabzx22732 5430 685
form.fsewarning 1613 924
form.autosilk 0 34
form.dyn_xshape 2091 941 1057 811
